{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },

  "JwtSettings": {
    "TokenKey": "this is my secret key and needs to be at least 12 chars"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LcrvnD5FwuJtRBkJ4WnB9xLd2JcPmcnb3BXMVgdfY174AS7K3eREiwt2cc8pjun3BSzymQiVsQIgFPy2ASFqozZ00iOf82GCI",
    "SecretKey": "sk_test_51LcrvnD5FwuJtRBkkqRnYcYmk1CunzhFbPnr900YNOr3jMOP9w3GxxlguwLWiqwbc0BDKDrLeaaUDEheenvJfJcw00UTif4XmZ"
  }
}
